<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitaire</title>

    <script src="jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            background: green;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        
        .game-container {
            display: grid;
            grid-template-columns: repeat(7, .1fr);
            grid-template-rows: repeat(2, .75fr);
            padding: 50px;
        }
        
        .stocks {
            display: grid;
            cursor: pointer;
            position: relative;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: rgb(0 0 0 / 25%) 0px 0px 5px 5px inset;
            border-radius: 12px;
        }
        
        .stock {
            top: 0;
            left: 0;
            position: absolute;
            margin: auto;
        }
        
        .stocks .stock-item {
            grid-row-start: 1;
            grid-column-start: 1;
            position: absolute;
        }
        
        .stock-item img {
            width: 100px;
        }
        
        .waste {
            display: grid;
            position: relative;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: rgb(0 0 0 / 25%) 0px 0px 5px 5px inset;
            border-radius: 12px;
        }
        
        .waste .waste-item {
            grid-row-start: 1;
            grid-column-start: 1;
            top: 0;
            left: 0;
            position: absolute;
            margin: auto;
        }
        
        .grid-item {
            margin: 20px;
        }
        
        .foundation {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: rgb(0 0 0 / 25%) 0px 0px 5px 5px inset;
            border-radius: 12px;
        }
        
        .foundation .center {
            width: 50px;
        }
        
        .card {
            border-radius: 5px;
        }
        
        .card-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            z-index: 2;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- #https://cardgames.io/solitaire/#rules -->
    <!-- https://www.solitaire365.com/ -->

    <div class="game-container" id="app">
        <div class="grid-item stocks" id="stocks" @click="addToWaste()">
            <span class="card-left" v-show="!moving">{{stocks.length}}</span>
            <div :key=`stock-${card.id}` v-for="(card,index) in stocks" class="stock-item" :id=`stock-${card.id}`>

                <img src="images/card-hidden.png" />
            </div>
        </div>
        <div class="grid-item waste" id="waste">
            <span class="card-left" v-show="!moving">{{waste.length}}</span>
            <div :key=`waste-${card.id}` v-for="(card,index) in reverseWaste" class="stock-item waste-item">

                <img src="images/card-hidden.png" v-show="!card.revealed" />

                <img :src=`images/cards/${card.image}.png` v-show="card.revealed" class="card" />
            </div>
        </div>
        <div class="grid-item">

        </div>
        <div class="grid-item foundation">
            <img src="images/hearts.png" class="center" />
        </div>
        <div class="grid-item foundation">
            <img src="images/spades.png" class="center" />
        </div>
        <div class="grid-item foundation">
            <img src="images/diamonds.png" class="center" />
        </div>
        <div class="grid-item foundation">
            <img src="images/clubs.png" class="center" />
        </div>
        <div class="grid-item" v-for="index in 7">

            <div class="stock-item" v-for="(card,key) in tableau[index-1]" :style="key>=1? 'margin-top:-130px' : '' ">
                <img src="images/card-hidden.png" v-show="!card.revealed" />
                <img :src=`images/cards/${card.image}.png` v-show="card.revealed" class="card" />
            </div>
        </div>
    </div>
    <script src="Cards.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    cards: [],
                    shuffle: [],
                    moving: false
                };
            },

            created() {
                this.initializeCards();

                this.cards = this.cards.sort(() => Math.random() - 0.5)

                this.cards.forEach((item, index) => {
                    this.$set(this.cards[index], 'id', index + 1);
                    this.$set(this.cards[index], 'list', index < 24 ? 'stocks' : 'tableau');
                    this.$set(this.cards[index], 'z-index', 0);
                });
            },

            methods: {
                initializeCards() {
                    this.cards = cards;
                },
                addToWaste() {
                    let lastItem = this.stocks[this.stocks.length - 1];
                    let $clone = $(`#stock-${lastItem.id}`);
                    this.moving = true;
                    $clone.css({
                        'z-index': 2
                    });
                    let lastWasteItem = this.waste[this.waste.length - 1];
                    let cardIndex = -1;
                    if (lastWasteItem) {
                        cardIndex = this.cards.findIndex((card) => card.id == lastWasteItem.id);
                    }
                    $clone.animate({
                        left: document.getElementById("waste").offsetLeft - 50 - 20 + 'px'
                    }, "slow", () => {
                        lastItem.list = 'waste';
                        this.moving = false;
                        let cardIndex = this.cards.findIndex((card) => card.id == lastItem.id);
                        this.$set(this.cards[cardIndex], 'revealed', true);
                    });
                },
            },
            computed: {
                stocks: function() {
                    return this.cards.filter(shuffle => {
                        return shuffle.list == 'stocks'
                    })
                },
                tableau: function() {
                    let shuffle = this.cards.filter(item => {
                        return item.list == 'tableau'
                    })
                    let tableau = [];
                    for (let i = 1; i <= 7; i++) {
                        let items = shuffle.splice(0, i);
                        items[items.length - 1].revealed = true;
                        tableau.push(items)
                    }

                    return tableau;
                },

                waste: function() {
                    return this.cards.filter(shuffle => {
                        return shuffle.list == 'waste'
                    })

                },
                reverseWaste: function() {
                    return this.waste.reverse();
                },
            }
        });
    </script>
</body>

</html>